.footerWrapper{	
	background:$grayColor;
	margin-top:40px;
	.menuFooter{
		list-style:none;
		margin:0;
		li{
			float:left;
			width:104px;
			height:55px;
			margin-right:-27px;
			a{
				float: left;
				width: 50%;
				height: 100%;
				text-align: center;
				line-height: 50px;
				margin-left: 26px;
	 			color:#000;
			}
		}
		li:hover{
			width:104px;
			height:55px;

			a:hover{
				color:$redColor;
			}
		}
	}
	.footerLast{
		border-top:1px solid $redColor;
	}
	.groupName{
		float:left;
		margin:0;
	}
	.companyName{
		float:right;
		margin:0;
	}
}	