.headerWrapper{
	padding:20px 0 0 0;
	.logo{
		float:left;
		background:url('../img/logo.png');
		width:318px;
		height:98px;
		position:absolute;
		margin-top:-15px;
		z-index:99;
	}
}

.navWrapper{
	background:#848181;
	margin-top:20px;
	position:realtive;

	
	.navigation{ 
		float:right;
	}
	.menuList{
		list-style:none;
		margin:0;
		li{
			float:left;
			background:url('../img/menu.png');
			width:104px;
			height:55px;
			margin-right:-27px;
			a{
				float: left;
				width: 50%;
				height: 100%;
				text-align: center;
				line-height: 50px;
				margin-left: 26px;
	 			color:#fff;
			}
		}
		li:hover{
			background:url('../img/menuHover.png');
			width:104px;
			height:55px;

			a:hover{
				color:#fff;
			}
		}
	}
}
.slider{
	width:100%;
	overflow:hidden;
}

.slick-next{
	right:15px;
}
.slick-prev{
	left:15px;
}