.featuredText{
	border-bottom:1px solid $redColor;
}
.carWrap{
	border:5px solid $grayColor;
	padding:10px;
}
.labelDetails{
	float:left;
	list-style:none;
	margin:0;
	width:100%;
	& li{
		float:left;
		background:$blackColor;
		color:#fff;
		width:30%;
		text-align:center;
		border:1px solid $grayColor;
	}
	& li.transSize{
		width:40%;
	}
}
.rowCars{
	margin:10px 0;
	float:left;
}
.imgHome{
	height:160px;
	margin-bottom:10px;
}
.price{
	text-align:center;
	background:$blackColor;
	width:100%;
	float:left;
	color:#fff;
	padding:2px 0;
}
.btnView{
	width:100%;
	background:$blackColor;
	border-top:1px solid $grayColor;
	float:left;
	color:#fff;
	text-align:center;
	padding:5px 0;
	margin-top:15px;
}
.btnView:hover{
	background:$redColor;
	color:#fff;
	
}
